# MyNewsApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pg.mynewsapp.data.local.NewsAppDatabase/: 2.json  3.json
app/src/androidTest/java/com/pg/mynewsapp/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pg/mynewsapp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/pg/mynewsapp/ui/details/: NewsDetailsActivityTest.kt
app/src/androidTest/java/com/pg/mynewsapp/ui/topheadline/: TopHeadlineActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/mynewsapp/: MyApplication.kt
app/src/main/java/com/pg/mynewsapp/data/api/: AuthTokenInterceptor.kt  NetworkService.kt
app/src/main/java/com/pg/mynewsapp/data/local/: NewsAppDatabase.kt
app/src/main/java/com/pg/mynewsapp/data/local/dao/: NewsSourceDao.kt  TopHeadlinesDao.kt
app/src/main/java/com/pg/mynewsapp/data/local/entity/: Article.kt  NewsSource.kt  Source.kt
app/src/main/java/com/pg/mynewsapp/data/model/newssources/: APINewsSource.kt  NewsSourcesResponse.kt
app/src/main/java/com/pg/mynewsapp/data/model/topheadlines/: APIArticle.kt  APISource.kt  TopHeadlinesResponse.kt
app/src/main/java/com/pg/mynewsapp/data/repository/: NewsRepository.kt  NewsSourceRepository.kt  SearchRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/pg/mynewsapp/di/: qualifiers.kt
app/src/main/java/com/pg/mynewsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pg/mynewsapp/ui/: MainActivity.kt
app/src/main/java/com/pg/mynewsapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pg/mynewsapp/ui/details/: NewsDetailsActivity.kt
app/src/main/java/com/pg/mynewsapp/ui/newsListScreen/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/pg/mynewsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/pg/mynewsapp/ui/sources/: NewsSourcesListAdapter.kt  NewsSourcesListViewHolder.kt  SourcesActivity.kt  SourcesViewModel.kt
app/src/main/java/com/pg/mynewsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineActivityByList.kt  TopHeadlineViewModel.kt
app/src/main/java/com/pg/mynewsapp/ui/topheadline/adapter/: TopHeadlineAdapter.kt  TopHeadlineByListAdapter.kt
app/src/main/java/com/pg/mynewsapp/utils/: AppConstant.kt  DispatcherProvider.kt  Extentions.kt  NetworkHelper.kt  Resource.kt  Status.kt  TypeAliases.kt
app/src/main/java/com/pg/mynewsapp/utils/network/: NetworkError.kt  NetworkHelperImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_pagination_top_headline.xml  activity_top_headline_new.xml  error_layout.xml  top_headline_item_layout.xml  top_headline_item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pg/mynewsapp/: TestDispatcherProvider.kt
app/src/test/java/com/pg/mynewsapp/data/repository/: TopHeadlineRepositoryTest.kt
app/src/test/java/com/pg/mynewsapp/ui/topheadline/: TopHeadlineViewModelTest.kt
app/src/test/java/com/pg/mynewsapp/utils/: DefaultDispatcherProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
